# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace -gdb /home/nullstarfish/Desktop/NullStarfish-s-ysyxRepo/Digital_Design/encoder/vsrc/encoder.v /home/nullstarfish/Desktop/NullStarfish-s-ysyxRepo/Digital_Design/encoder/csrc/testencoder.cpp /home/nullstarfish/Desktop/NullStarfish-s-ysyxRepo/Digital_Design/encoder/build/auto_bind.cpp"
S       962 15088245  1741686751   643306314  1741686751   643306314 "/home/nullstarfish/Desktop/NullStarfish-s-ysyxRepo/Digital_Design/encoder/vsrc/encoder.v"
S  20796816  3408171  1740671315   102653918  1740671315   102653918 "/usr/local/bin/verilator_bin"
S      3275  3150169  1740671315   228653455  1740671315   228653455 "/usr/local/share/verilator/include/verilated_std.sv"
T      4957 15096414  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder.cpp"
T      3019 15096386  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder.h"
T      2043 15097655  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder.mk"
T     11893 15096220  1741705550   997645054  1741705550   997645054 "obj_dir/Vencoder__ConstPool_0.cpp"
T       770 15095854  1741705550   997645054  1741705550   997645054 "obj_dir/Vencoder__Syms.cpp"
T      1137 15096150  1741705550   997645054  1741705550   997645054 "obj_dir/Vencoder__Syms.h"
T      1946 15097602  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder__Trace__0.cpp"
T      3428 15097157  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder__Trace__0__Slow.cpp"
T      1091 15096573  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder___024root.h"
T      5900 15097080  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder___024root__DepSet_h2d6bf016__0.cpp"
T      5525 15096866  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder___024root__DepSet_h2d6bf016__0__Slow.cpp"
T      1425 15096976  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder___024root__DepSet_h9dc2133b__0.cpp"
T       873 15096785  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder___024root__DepSet_h9dc2133b__0__Slow.cpp"
T       662 15096746  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder___024root__Slow.cpp"
T       755 15097685  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder__ver.d"
T         0        0  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder__verFiles.dat"
T      1747 15097609  1741705550   998645055  1741705550   998645055 "obj_dir/Vencoder_classes.mk"
