# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-MMD --build -cc -O3 --x-assign fast --x-initial fast --noassert --trace --top-module encoder /home/nullstarfish/桌面/NullStarfish-s-ysyxRepo/Digital_Design/encoder/vsrc/encoder.v /home/nullstarfish/桌面/NullStarfish-s-ysyxRepo/Digital_Design/encoder/csrc/testencoder.cpp /home/nullstarfish/桌面/NullStarfish-s-ysyxRepo/Digital_Design/encoder/build/auto_bind.cpp /home/nullstarfish/桌面/nvboard/build/nvboard.a -CFLAGS -MMD -CFLAGS -O3 -CFLAGS -I/usr/include/SDL2 -CFLAGS -D_REENTRANT -CFLAGS -I/home/nullstarfish/桌面/nvboard/usr/include -CFLAGS -DTOP_NAME=_Vencoder_ -CFLAGS -g -LDFLAGS -lSDL2 -LDFLAGS -lSDL2_image -LDFLAGS -lSDL2_ttf --Mdir ./build/obj_dir --exe -o /home/nullstarfish/桌面/NullStarfish-s-ysyxRepo/Digital_Design/encoder/build/encoder"
T      4957 13006582  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder.cpp"
T      3019 13006581  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder.h"
T      2664 13006592  1742744168   611269654  1742744168   611269654 "./build/obj_dir/Vencoder.mk"
T     11893 13006580  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder__ConstPool_0.cpp"
T       770 13006578  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder__Syms.cpp"
T      1137 13006579  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder__Syms.h"
T      1946 13006590  1742744168   611269654  1742744168   611269654 "./build/obj_dir/Vencoder__Trace__0.cpp"
T      3428 13006589  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder__Trace__0__Slow.cpp"
T      1091 13006583  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder___024root.h"
T      5897 13006588  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder___024root__DepSet_h2d6bf016__0.cpp"
T      5524 13006586  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder___024root__DepSet_h2d6bf016__0__Slow.cpp"
T      1425 13006587  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder___024root__DepSet_h9dc2133b__0.cpp"
T       873 13006585  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder___024root__DepSet_h9dc2133b__0__Slow.cpp"
T       662 13006584  1742744168   610269666  1742744168   610269666 "./build/obj_dir/Vencoder___024root__Slow.cpp"
T       882 13006593  1742744168   611269654  1742744168   611269654 "./build/obj_dir/Vencoder__ver.d"
T         0        0  1742744168   611269654  1742744168   611269654 "./build/obj_dir/Vencoder__verFiles.dat"
T      1747 13006591  1742744168   611269654  1742744168   611269654 "./build/obj_dir/Vencoder_classes.mk"
S       962 12215241  1742053655   226071453  1741708625   800627900 "/home/nullstarfish/桌面/NullStarfish-s-ysyxRepo/Digital_Design/encoder/vsrc/encoder.v"
S  20796816  5505956  1742691643   443850944  1742691643   443850944 "/usr/local/bin/verilator_bin"
S      3275   815016  1742691643   568852090  1742691643   568852090 "/usr/local/share/verilator/include/verilated_std.sv"
